[color]
	diff = auto
	status = auto
	branch = auto
	ui = true
[merge]
	tool = sourcetree
[alias]
  st = status
  ci = commit
  br = branch
  co = checkout
  df = diff
  dfs = diff --staged
  lg = log -p
  who = shortlog -s --
  rb = rebase
  cp = cherry-pick
  pf = push --force
  du = diff @{upstream}
  wip = commit --no-verify -m WIP
[bash]
  showDirtyState = true
[core]
	quotepath = false
	excludesfile = ~/.gitignore
	autocrlf = input
[branch]
	autosetupmerge = true
[web]
	browser = open
[difftool]
	prompt = false
[mergetool]
	prompt = false
	keepBackup = false
[ghi]
	token = !security find-internet-password -a jstotz -s github.com -w
	pager = less
[push]
	default = simple
[submodule]
	fetchJobs = 4
