" vim-plug
if empty(glob('~/.vim/autoload/plug.vim'))
  silent !curl -fLo ~/.vim/autoload/plug.vim --create-dirs
    \ https://raw.githubusercontent.com/junegunn/vim-plug/master/plug.vim
  autocmd VimEnter * PlugInstall --sync | source $MYVIMRC
endif

call plug#begin('~/.vim/plugged')

" Plugins
Plug 'janko-m/vim-test'
Plug 'benmills/vimux'
Plug 'kien/ctrlp.vim'
Plug 'tpope/vim-repeat'
Plug 'tpope/vim-endwise'
Plug 'tpope/vim-surround'
Plug 'tpope/vim-fugitive'
Plug 'tpope/vim-dispatch'
Plug 'scrooloose/nerdtree'
Plug 'dhruvasagar/vim-vinegar'
Plug 'Valloric/YouCompleteMe', { 'do': './install.py' }
Plug 'scrooloose/syntastic'
Plug 'sjl/gundo.vim'
Plug 'SirVer/ultisnips'
Plug 'honza/vim-snippets'
Plug 'vim-scripts/tComment'
Plug 'vim-airline/vim-airline'
Plug 'nelstrom/vim-visual-star-search'
Plug 'vim-scripts/AutoTag'
Plug 'majutsushi/tagbar'
Plug 'vim-scripts/camelcasemotion'
Plug 'mattn/emmet-vim'
Plug 'rking/ag.vim'
Plug 'maxbrunsfeld/vim-yankstack'
Plug 'christoomey/ctrlp-generic'
Plug 'fatih/vim-go'
Plug 'kana/vim-textobj-user'
Plug 'mattn/webapi-vim'
Plug 'mattn/gist-vim'
Plug 'vim-scripts/unimpaired.vim'
Plug 'bronson/vim-trailing-whitespace'
Plug 'tpope/vim-rbenv'
Plug 'AndrewRadev/splitjoin.vim'
Plug 'qpkorr/vim-renamer'

" File Types
Plug 'kchmck/vim-coffee-script'
Plug 'lukaszkorecki/CoffeeTags'
Plug 'AndrewRadev/vim-eco'
Plug 'pangloss/vim-javascript'
Plug 'pmsorhaindo/syntastic-local-eslint.vim'
Plug 'elzr/vim-json'
Plug 't9md/vim-ruby-xmpfilter'
Plug 'nelstrom/vim-textobj-rubyblock'
Plug 'mxw/vim-jsx'
Plug 'mtscout6/vim-cjsx'
" haml/sass/scss
Plug 'tpope/vim-haml'
Plug 'tpope/vim-markdown'
Plug 'kelan/gyp.vim'
Plug 'wting/rust.vim'
Plug 'ekalinin/Dockerfile.vim'
Plug 'vim-scripts/nginx.vim'
Plug 'keith/swift.vim'

" Color Schemes
Plug 'mhartington/oceanic-next'
Plug 'agreco/vim-citylights'

call plug#end()
" --- /vim-plug ---

" --- Core ---
syntax on
set background=dark
" for vim 7
set t_Co=256
" for vim 8
if (has("termguicolors"))
 set termguicolors
endif

colorscheme citylights

" Enable per-project .vimrc files
set exrc
" Only execute safe per-project vimrc commands
set secure

if version >= 703
  " Persistent undo
  set undofile
  set undodir=~/.vim/tmp/undo

  " Column markers
  set colorcolumn=80,120
  hi ColorColumn guibg=#1F1F1F
endif

set number " show line numbers
set ruler " show cursor position
set scrolloff=14 " always keep cursor 14 lines from edge

set encoding=utf-8
set cursorline " highlight current line

set history=1000
set visualbell
set lazyredraw

" Search
set hlsearch
set incsearch
set ignorecase
set smartcase

" Disable swap files
set noswapfile
set nobackup
set nowb

" Status line
set showcmd " shows partial commands in status bar
set laststatus=2

" Whitespace
set tabstop=2
set shiftwidth=2
set softtabstop=2
set expandtab

" Tab completion
set wildmode=list:longest,list:full
set wildignore+=*.o,*.obj,.git,*.rbc,*.class,.svn,vendor/gems/*,vendor/bundle/*,.DS_Store,yard/*,_site,*/tmp/*
set ofu=syntaxcomplete#Complete

" File types
au BufRead,BufNewFile {Gemfile,Rakefile,Vagrantfile,Thorfile,Capfile,Guardfile,config.ru} set ft=ruby
au BufRead,BufNewFile *.scss	set filetype=scss.css
au BufRead,BufNewFile *.eco	set filetype=eco.html
au BufRead,BufNewFile *.erb	set filetype=eruby.erb.html

" Automatically source .vimrc on change
augroup myvimrc
    autocmd!
    autocmd BufWritePost .vimrc,_vimrc,vimrc,.gvimrc,_gvimrc,gvimrc so $MYVIMRC | AirlineRefresh
augroup END

" % to bounce from do to end etc.
runtime! macros/matchit.vim

" Allow usage of hidden buffers
set hidden

" make backspace behave in a sane manner.
set backspace=indent,eol,start

" --- Custom commands and keyboard mappings ---

" Need to setup yankstack before remapping Y
call yankstack#setup()

" Make Y behave like the other capital letter actions
nnoremap Y y$

" Move between windows
map <C-h> <C-w>h
map <C-j> <C-w>j
map <C-k> <C-w>k
map <C-l> <C-w>l

" Assign leader
let mapleader = ","

" Redraw screen
noremap <Leader>r :redraw!<CR>

" Enter command mode with space
noremap <Space> :

" Clear search highlight on enter
nnoremap <silent> <CR> :noh<CR><CR>

" Save with sudo
cmap w!! %!sudo tee > /dev/null %

" Open .vimrc file for editing
nmap <Leader>v :edit $MYVIMRC<CR>

" Strip trailing whitespace
nmap <Leader>s :FixWhitespace<CR>

" Bubble single lines
nmap <C-Up> [e
nmap <C-Down> ]e

" Bubble multiple lines
vmap <C-Up> [egv
vmap <C-Down> ]egv

" Abbreviations
cnoreabbrev W w
cnoreabbrev Wq wq

" System clipboard
nmap <Leader>p "+p
nmap <Leader>P "+P
vmap <Leader>y "+y

" --- Plugins ---

" [Syntastic]
let g:syntastic_auto_loc_list=1
let g:syntastic_ruby_checkers = ['mri', 'rubocop']

" [Gundo]
nnoremap <Leader>g :GundoToggle<CR>

" [CtrlP]
let g:ctrlp_cmd = 'CtrlPMixed'
noremap <Leader>b :CtrlPBuffer<CR>
let g:ctrlp_clear_cache_on_exit = 0
let g:ctrlp_working_path_mode = 0
let g:ctrlp_extensions = ['dir', 'mixed', 'tag']
map <Leader>c <ESC>:CtrlPDir ~/Projects<CR>
map <Leader>d <ESC>:CtrlPDir<CR>
map <Leader>b <ESC>:CtrlPBuffer<CR>

" [Tagbar]
nnoremap <Leader>t :TagbarToggle<CR>

" [The Silver Searcher (Ag)]
nnoremap <Leader>a :Ag --smart-case

" [airline]
let g:airline_powerline_fonts = 1
let g:airline_theme = 'oceanicnext'

" [YouCompleteMe]
" prevent mapping <Leader>d
let g:ycm_key_detailed_diagnostics = ''

" [Emmet]
let g:use_emmet_complete_tag = 1

" [gitgutter]
highlight clear SignColumn

" [ArgsAndMore]
command! QuickfixToArgs CListToArgs

" [UltiSnips]
let g:UltiSnipsExpandTrigger="<c-j>"
let g:UltiSnipsJumpForwardTrigger="<c-j>"
let g:UltiSnipsJumpBackwardTrigger="<c-k>"

" [vim-coffee-script]
let g:coffee_lint_options = '-f ~/.coffeelint.json'
let g:coffee_linter = ''
let coffee_compiler = 'cjsx'

" [yankstack]
" Equivalent to <M-P> and <M-p> in iTerm2
nmap ∏ <Plug>yankstack_substitute_older_paste
nmap π <Plug>yankstack_substitute_newer_paste
nmap <Leader>y :Yanks<cr>

function! YanksList()
  let list = []
  for yank in g:yankstack()
    call add(list, yank.text)
  endfor
  return list
endfunction

function! MyGreatCallback(selected_value)
    echo "You selected: " . a:selected_value
    call setreg('@', a:selected_value)
    exec normal p
endfunction

" [xmpfilter]
let g:xmpfilter_cmd = "seeing_is_believing"

autocmd FileType ruby nmap <buffer> <D-m> <Plug>(seeing_is_believing-mark)
autocmd FileType ruby xmap <buffer> <D-m> <Plug>(seeing_is_believing-mark)
autocmd FileType ruby imap <buffer> <D-m> <Plug>(seeing_is_believing-mark)

autocmd FileType ruby nmap <buffer> <D-c> <Plug>(seeing_is_believing-clean)
autocmd FileType ruby xmap <buffer> <D-c> <Plug>(seeing_is_believing-clean)
autocmd FileType ruby imap <buffer> <D-c> <Plug>(seeing_is_believing-clean)

" xmpfilter compatible
autocmd FileType ruby nmap <buffer> <D-r> <Plug>(seeing_is_believing-run_-x)
autocmd FileType ruby xmap <buffer> <D-r> <Plug>(seeing_is_believing-run_-x)
autocmd FileType ruby imap <buffer> <D-r> <Plug>(seeing_is_believing-run_-x)

" auto insert mark at appropriate spot.
autocmd FileType ruby nmap <buffer> <F5> <Plug>(seeing_is_believing-run)
autocmd FileType ruby xmap <buffer> <F5> <Plug>(seeing_is_believing-run)
autocmd FileType ruby imap <buffer> <F5> <Plug>(seeing_is_believing-run)

au FocusGained,BufEnter * :silent! !

" [postgresql]
command! PgFormat %!pg_format -

" [xml]
au FileType xml setlocal equalprg=xmllint\ --format\ --recover\ -\ 2>/dev/null

" [gist]
let g:gist_detect_filetype = 1
let g:gist_post_private = 1
let g:gist_open_browser_after_post = 1
let g:gist_clip_command = 'pbcopy'

" [vim-go]
let g:go_highlight_functions = 1
let g:go_highlight_methods = 1
let g:go_highlight_structs = 1
let g:go_highlight_operators = 1
let g:go_highlight_build_constraints = 1
let g:go_fmt_command = 'goimports'

" [vim-test]
nmap <silent> <leader>T :TestNearest<CR>
nmap <silent> <leader>t :TestFile<CR>
nmap <silent> <leader>l :TestLast<CR>
nmap <silent> <leader>g :TestVisit<CR>
let test#ruby#rspec#executable = 'sr rspec'
let g:test#strategy = 'vimux'

" [javascript/jsx]
let g:jsx_ext_required = 0
let g:syntastic_javascript_checkers = ['eslint']
