# City Lights Theme
rofi.color-window: argb:EE131920, #eceff4, 	   #eceff4
rofi.color-normal: argb:00131920, #737783, argb:00eceff4, argb:00131920, #f9f9f9
rofi.color-urgent: argb:00131920, #cc6666, argb:e54b5160, argb:00131920, #f9f9f9
rofi.color-active: argb:00131920, #65acff, argb:e44b5160, argb:00131920, #f9f9f9
rofi.width: 1600
rofi.lines: 20
rofi.font: NotoSans-Regular 20
rofi.bw: 0
rofi.padding: 50
rofi.line-margin: 5
rofi.eh: 1
rofi.sidebar-mode: true
rofi.separator-style: none
rofi.hide-scrollbar: true
rofi.show-icons: false
rofi.location: 0
