Xft.dpi: 180

URxvt*font:           xft:Inconsolata\\-dz for Powerline:size=9

! special
*.foreground:   #b7c5d3
*.background:   #181e24
*.cursorColor:  #b7c5d3

! black
*.color0:       #333f4a
*.color8:       #41505e

! red
*.color1:       #d95468
*.color9:       #d95468

! green
*.color2:       #8bd49c
*.color10:      #8bd49c

! yellow
*.color3:       #ebbf83
*.color11:      #f7dab3

! blue
*.color4:       #539afc
*.color12:      #5ec4ff

! magenta
*.color5:       #b62d65
*.color13:      #b62d65

! cyan
*.color6:       #70e1e8
*.color14:      #70e1e8

! white
*.color7:       #718ca1
*.color15:      #b7c5d3
