tap 'ngrok/ngrok'

brew 'ansible'
brew 'antidote'
brew 'atuin'
brew 'aws-sso-util'
brew 'awscli'
brew 'bash'
brew 'difftastic'
brew 'direnv'
brew 'entr'
brew 'ffmpeg'
brew 'fzf'
brew 'gh'
brew 'git'
brew 'git-delta'
brew 'git-extras'
brew 'git-lfs'
brew 'goreleaser'
brew 'graphviz'
brew 'htop'
brew 'hub'
brew 'jq'
brew 'k3d'
brew 'k9s'
brew 'killport'
brew 'kind'
brew 'kubectx'
brew 'kustomize'
brew 'lazygit'
brew 'luarocks'
brew 'mas'
brew 'mise'
brew 'ncdu'
brew 'neovim'
brew 'neovim-remote'
brew 'pipx'
brew 'postgresql'
brew 'renameutils'
brew 'ripgrep'
brew 'shellcheck'
brew 'shpotify'
brew 'terminal-notifier'
brew 'the_silver_searcher'
brew 'tmux'
brew 'vim'
brew 'wget'
brew 'yq'
brew 'zoxide'

cask '1password-cli'
cask '1password'
cask 'discord'
cask 'firefox'
cask 'font-fira-code'
cask 'font-fira-code-nerd-font'
cask 'font-sf-pro'
cask 'google-chrome'
cask 'google-cloud-sdk'
cask 'itsycal'
cask 'jordanbaird-ice'
cask 'meetingbar'
cask 'ngrok'
cask 'orbstack'
cask 'raycast'
cask 'shottr'
cask 'slack'
cask 'scroll-reverser'
cask 'spotify'
cask 'stats'
cask 'visual-studio-code'
cask 'wezterm@nightly'

mas 'Amphetamine', id: 937_984_704
mas 'DaisyDisk', id: 411_643_860
mas 'Xcode', id: 497_799_835 if ENV['INSTALL_XCODE']
mas 'Spotica Menu', id: 570_549_457
mas 'Color Picker', id: 1_545_870_783
