tap "github/gh"
tap "homebrew/cask-fonts"

brew "antidote"
brew "asdf"
brew "atuin"
brew "awscli"
brew "direnv"
brew "ffmpeg"
brew "fzf"
brew "gh"
brew "git"
brew "git-delta"
brew "git-extras"
brew "htop"
brew "hub"
brew "mas"
brew "jq"
brew "killport"
brew "kubectx"
brew "neovim"
brew "neovim-remote"
brew "postgresql"
brew "renameutils"
brew "shellcheck"
brew "shpotify"
brew "the_silver_searcher"
brew "terminal-notifier"
brew "tmux"
brew "vim"
brew "wget"
brew "zoxide"

cask "1password-cli"
cask "1password"
cask "alacritty"
cask "alfred"
cask "beardedspice"
cask "docker"
cask "firefox"
cask "font-fira-code"
cask "font-fira-code-nerd-font"
cask "gimp"
cask "google-chrome"
cask "iterm2"
cask "meetingbar"
cask "scroll-reverser"
cask "stats"
cask "visual-studio-code"

mas "Amphetamine", id: 937984704
mas "DaisyDisk", id: 411643860
mas "GarageBand", id: 682658836
mas "Magnet", id: 441258766
mas "Xcode", id: 497799835 if ENV["INSTALL_XCODE"]
