[global_config]
  enabled_plugins = LaunchpadCodeURLHandler, APTURLHandler, Logger, LaunchpadBugURLHandler
  focus = system
  hide_from_taskbar = True
  suppress_multiple_term_dialog = True
  title_font = Inconsolata-dz for Powerline 9
  title_hide_sizetext = True
  title_inactive_bg_color = "#1b2b34"
  title_inactive_fg_color = "#c0c5ce"
  title_transmit_bg_color = "#1b2b34"
  title_transmit_fg_color = "#99c794"
  title_use_system_font = False
[keybindings]
  split_horiz = <Primary><Shift>d
  split_vert = <Primary><Shift>o
  toggle_zoom = <Shift><Alt>Return
[layouts]
  [[default]]
    [[[child1]]]
      parent = window0
      profile = default
      type = Terminal
    [[[window0]]]
      parent = ""
      type = Window
[plugins]
[profiles]
  [[default]]
    allow_bold = False
    background_color = "#1b2b34"
    cursor_color = "#c0c5ce"
    font = Inconsolata-dz for Powerline 10
    foreground_color = "#c0c5ce"
    palette = "#1b2b34:#ec5f67:#99c794:#fac863:#6699cc:#c594c5:#5fb3b3:#a7adba:#4f5b66:#ec5f67:#99c794:#fac863:#6699cc:#c594c5:#5fb3b3:#d8dee9"
    scrollback_infinite = True
    scrollbar_position = hidden
    show_titlebar = False
    use_system_font = False
