set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-open'
set -g @plugin 'b0o/tmux-autoreload'
set -g @plugin 'sainnhe/tmux-fzf'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'catppuccin/tmux'

set -g @catppuccin_window_tabs_enabled on

set -g mouse on
setw -g mode-keys vi
set -g base-index 1           # start windows numbering at 1
setw -g pane-base-index 1     # make pane numbering consistent with windows

set -sg terminal-overrides ",*:RGB"

unbind-key C-b
set-option -g prefix C-Space
bind-key C-Space send-prefix 
bind-key X send-keys -R \; send-keys C-l \; clear-history

bind-key -N "Open a split to the right of the current pane" "|" split-window -h -c "#{pane_current_path}"
bind-key -N "Open a split to the right of the current pane" "\\" split-window -fh -c "#{pane_current_path}"

bind-key -N "Open a split below the current pane" "-" split-window -v -c "#{pane_current_path}"
bind-key -N "Open a split below the current pane" "_" split-window -fv -c "#{pane_current_path}"

bind-key -N "Move the current window (tab) to the right" -r "<" swap-window -d -t -1
bind-key -N "Move the current window (tab) to the left" -r ">" swap-window -d -t +1

bind-key -N "Open a new window" c new-window -c "#{pane_current_path}"
bind-key -N "Display project/session fuzzy finder" t display-popup -E "$DOTFILES/bin/t"
bind-key -N "Display project/session fuzzy finder" -n M-t display-popup -E "$DOTFILES/bin/t"
bind-key -N "Display lazygit popup" g display-popup -E -d "#{pane_current_path}" -h 95% -w 95% "lazygit"
bind-key -N "Display scratchpad terminal popup" -n M-g display-popup -E -h 80% -w 80% "tmux new-session -A -s scratch"
bind-key -N "Detach the current client" -n M-d detach-client
bind-key -N "Display key bindings" ? display-popup -E "tmux list-keys -N | fzf --reverse"

bind-key -T copy-mode-vi v send -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "pbcopy"
bind-key P paste-buffer
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "pbcopy"

run '~/.config/tmux/plugins/tpm/tpm'
