#!/bin/zsh

export DOTFILES_KERNEL=$(uname -s)

if [[ -z "$ZSH_CACHE_DIR" ]]; then
  ZSH_CACHE_DIR="$HOME/.zsh/cache"
fi

# shortcut to this dotfiles path is $DOTFILES
export DOTFILES="$HOME/.dotfiles"

# your project folder that we can `c [tab]` to
export PROJECTS="$HOME/Projects"

# your default editor
export EDITOR='vim'

# Prevent default zshrc on Ubuntu from running compinit too early
skip_global_compinit=1

# Mount encrypted filesystem
(df | awk '{print $9}' | grep "$HOME/Private" > /dev/null) || /usr/local/bin/gocryptfs -passfile ~/.gocryptfspw ~/Dropbox/Encrypted/gocryptfs ~/Private

# shellcheck disable=SC1090
[ -f ~/Private/localenv ] && . ~/Private/localenv